{
    "name": "solido/solido",
    "description": "Metapackage: includes all the components",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Alessandro Chitolina",
            "email": "alekitto@gmail.com"
        },
        {
            "name": "Massimiliano Braglia",
            "email": "massimiliano.braglia@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "solido/api-problem": "^0.4 || ^0.5",
        "solido/body-converter": "^0.4 || ^0.5",
        "solido/common": "^0.4 || ^0.5",
        "solido/cors": "^0.4 || ^0.5",
        "solido/data-mapper": "^0.4 || ^0.5",
        "solido/data-transformers": "^0.4 || ^0.5",
        "solido/dto-management": "^0.4 || ^0.5",
        "solido/pagination": "^0.4 || ^0.5",
        "solido/patch-manager": "^0.4 || ^0.5",
        "solido/query-language": "^0.4 || ^0.5",
        "solido/security-policy-checker": "^0.4 || ^0.5",
        "solido/serialization": "^0.4 || ^0.5",
        "solido/versioning": "^0.4 || ^0.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5.x-dev"
        }
    }
}
